1@{a:288}@@@1@wo@polis tsor-laa maar-t-o@@@@1@3@policeman.NOM thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
2@{author}@@@1@wo,pro-d@maar-t-o polis tsor-laa@@@@0@3@beat-PRES-3.S.M policeman.NOM thief-ACCThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
3@{author}@@@1@wo,pro-d@maar-t-o tsor-laa polis@@@@0@3@beat-PRES-3.S.M thief-ACC policeman.NOMThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
4@{author}@@@1@wo,pro-d@tsor-laa maar-t-o polis@@@@0@3@thief-ACC beat-PRES-3.S.M policeman.NOMThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
5@{author}@@@1@wo,pro-d@tsor-laa polis maar-t-o@@@@0@3@thief-ACC policeman.NOM beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
6@{author}@@@1@wo,pro-d@polis maar-t-o tsor-laa@@@@0@3@policeman.NOM beat-PRES-3.S.M thief-ACCThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
7@{author}@@@1@wo,det,agr@to tsor zhop-l-aa@@@@1@3@that.S.M thief.NOM sleep-PST-3.S.MThat thief slept@antariksh bothale, andrew baer@january 22, 2014
8@{author}@@@1@wo,det@to zhop-l-aa tsor@@@@0@3@that.S.M sleep-PST-3.S.M thief.NOMThat thief slept@antariksh bothale, andrew baer@january 22, 2014
9@{author}@@@1@wo,det@zhop-l-aa to tsor@@@@0@3@sleep-PST-3.S.M that.S.M thief.NOMThat thief slept@antariksh bothale, andrew baer@january 22, 2014
10@{author}@@@1@wo,det@tsor to zhop-l-aa@@@@0@3@thief.NOM that.S.M sleep-PST-3.S.MThat thief slept@antariksh bothale, andrew baer@january 22, 2014
11@{author}@@@1@wo,det,tam@tsor zhop-l-aa to@@@@0@3@thief.NOM sleep-PST-3.S.M that.S.MThat thief slept@antariksh bothale, andrew baer@january 22, 2014
12@{author}@@@1@wo,det,tam@zhop-l-aa tsor to@@@@0@3@sleep-PST-3.S.M thief.NOM that.S.Mthat thief slept@antariksh bothale, andrew baer@january 22, 2014
13@{author}@@@1@pn@haa zhop-l-aa@@@@1@2@he.3.S.M.P sleep-PST-3.S.Mhe slept@antariksh bothale, andrew baer@january 22, 2014
14@{author}@@@1@pn,agr,tam@hii zhop-l-ii@@@@1@2@she.3.S.F.P sleep-PST-3.S.Fshe slept@antariksh bothale, andrew baer@january 22, 2014
15@{author}@@@1@pn,agr,tam@he zhop-l-e@@@@1@2@he.3.PL.M.P sleep-PST-3.PL.Mthey(masc) slept@antariksh bothale, andrew baer@january 22, 2014
16@{author}@@@1@pn,agr,tam@hyaa zhop-l-yaa@@@@1@2@she.3.PL.F.P sleep-PST-3.PL.Fthey(fem) slept@antariksh bothale, andrew baer@january 22, 2014
17@{author}@@@1@pn,agr,tam@he zhop-l-e@@@@1@2@neut.3.S.N.P sleep-PST-3.S.Nneut slept@antariksh bothale, andrew baer@january 22, 2014
18@{author}@@@1@pn,agr,tam@hii zhop-l-ii@@@@1@2@neut.3.PL.N.P sleep-PST-3.PL.Nneut slept@antariksh bothale, andrew baer@january 22, 2014
19@{author}@@@1@pn,agr,tam@to zhop-l-aa@@@@1@2@he.3.S.M.R sleep-PST-3.S.Mhe slept@antariksh bothale, andrew baer@january 22, 2014
20@{author}@@@1@pn,agr,tam@tii zhop-l-ii@@@@1@2@she.3.S.F.R sleep-PST-3.F.Mshe slept@antariksh bothale, andrew baer@january 22, 2014
21@{author}@@@1@pn,agr,tam@te zhop-l-e@@@@1@2@neut.3.S.N.R sleep-PST-3.N.Mthey(neut) slept@antariksh bothale, andrew baer@january 22, 2014
22@{author}@@@1@pn,agr,tam@te zhop-l-e@@@@1@2@he.3.PL.M.R sleep-PST-3.PL.Mthey(masc) slept@antariksh bothale, andrew baer@january 22, 2014
23@{author}@@@1@pn,agr,tam@tyaa zhop-l-yaa@@@@1@2@she.3.PL.F.R sleep-PS-3.PL.Fthey(fem) slept@antariksh bothale, andrew baer@january 22, 2014
24@{author}@@@1@pn,agr,tam@tii zhop-l-ii@@@@1@2@she.3.PL.N.R sleep-PST-3.PL.Nthey(neut) slept@antariksh bothale, andrew baer@january 22, 2014
25@{author}@@@1@pn,agr@mii zhop-l-e@@@@1@2@I.1.S sleep-PST-1.S.FI(fem) slept@antariksh bothale, andrew baer@january 22, 2014
26@{author}@@@1@pn,agr@mii zhop-l-o@@@@1@2@I.1.S sleep-PST-1.S.MI(masc) slept@antariksh bothale, andrew baer@january 22, 2014
27@{author}@@@1@pn,agr@aapann zhop-l-o@@@@1@2@we.1.INCL sleep-PST-1.INCLwe(inclusive) slept@antariksh bothale, andrew baer@january 22, 2014
28@{author}@@@1@pn,agr@aamhii zhop-l-o@@@@1@2@we.1.EXCL sleep-PST-1.EXCLwe(exclusive) slept@antariksh bothale, andrew baer@january 22, 2014
29@{author}@@@1@pn,agr@tuu zhop-l-aas@@@@1@2@you.2.S sleep-PST-2.S.Myou(masc) slept@antariksh bothale, andrew baer@january 22, 2014
30@{author}@@@1@pn,agr@tuu zhop-l-iis@@@@1@2@you.2.S sleep-PST-2.S.Fyou(fem) slept@antariksh bothale, andrew baer@january 22, 2014
31@{author}@@@1@pn,agr@tumhii zhop-l-aat@@@@1@2@you.2.PL sleep-PST-2.PLyou slept@antariksh bothale, andrew baer@january 22, 2014
32@{author}@@@1@c,agr@to tsor zhop-l-aa@@@@1@3@that.S.M thief.NOM sleep-PST-3.Sthat thief slept@antariksh bothale, andrew baer@january 22, 2014
33@{author}@@@1@c,agr@to tsor-laa zhop-l-aa@@@@0@3@that.S.M thief-ACC sleep-PST-3.Sthat thief slept@antariksh bothale, andrew baer@january 22, 2014
34@{a:288}@@@1@c,agr@polis tsor-laa maar-t-o@@@@1@3@policeman.NOM thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
35@{author}@@@1@c,agr,agr@polis-laa tsor maar-t-o@@@@0@3@policeman-ACC thief.NOM beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
36@{author}@@@1@c,agr@polis-laa tsor-laa maar-t-o@@@@0@3@policeman-ACC thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
37@{author}@@@1@c,agr@polis tsor maar-t-o@@@@0@3@policeman.NOM thief.NOM beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
38@{a:285}@@@1@c,agr@mul-laa dukhkha dzhaa-l-a@@@@1@3@boy-DAT sadness.3.S.N happen-PST-3.S.NThe boy became sad@antariksh bothale, andrew baer@january 22, 2014
39@{author}@@@1@c,agr@mul dukhkha dzhaa-l-a@@@@0@3@boy.NOM sadness.3.S.N happen-PST-3.S.NThe boy became sad@antariksh bothale, andrew baer@january 22, 2014
40@{author}@@@1@c,wo@dukhkha mul-laa dzhaa-l-a@@@@0@3@sadness.3.S.N boy-DAT happen-PST-3.S.NThe boy became sad@antariksh bothale, andrew baer@january 22, 2014
41@{author}@@@1@c,agr@polis-tsaa kutraa zhop-l-aa@@@@1@3@polis-POSS.3.S dog.3.S sleep-PST-3.SThe policeman's dog slept@antariksh bothale, andrew baer@january 22, 2014
42@{author}@@@1@c,agr@polis-laa kutraa zhop-l-aa@@@@0@3@polis-ACC.3.S dog.3.S sleep-PST-3.SThe policemans dog slept@antariksh bothale, andrew baer@january 22, 2014
43@{author}@@@1@c,agr@mii polis-kadduun kutraa maag-t-le@@@@0@4@i.1.S police-ABL dog.3.S.M ask-PST-3.PL.MI asked the policeman for a dog@antariksh bothale, andrew baer@january 22, 2014
44@{author}@@@1@c,agr@mii polis-laa kutraa maag-t-le@@@@1@4@i.1.S police-DAT dog.3.S.M ask-PST-3.PL.MI asked the policeman for a dog@antariksh bothale, andrew baer@january 22, 2014
45@{author}@@@1@c,agr@polis-laa tsor-laa maar-t-o@@@@0@3@policeman-DAT thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
46@{author}@@@1@c@polis tsor-laa maar-t-o@@@@0@3@policeman.NOM thief-DAT beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
47@{author}@@@1@c,agr@polis-ne tsor-laa kutraa di-l-aa@@@@1@4@policeman-ERG thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
48@{author}@@@1@c,agr@polis-laa tsor kutraa di-l-aa@@@@0@4@policeman-ACC thief.NOM dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
49@{author}@@@1@c,agr@polis-laa tsor kutraa di-l-aa@@@@0@4@policeman-DAT thief.NOM dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
50@{author}@@@1@c,agr@polis-laa tsor-laa kutraa di-l-aa@@@@0@4@policeman-DAT thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
51@{author}@@@1@c,agr@polis-laa tsor-laa kutraa di-l-aa@@@@0@4@policeman-ACC thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
52@{author}@@@1@c,agr@polis-laa tsor-laa kutraa di-l-aa@@@@0@4@policeman-ACC thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
53@{author}@@@1@c,agr@polis bhaarat-t zhop-l-aa@@@@1@3@policeman.NOM india-LOC sleep-PST-3.SThe policeman slept in India@antariksh bothale, andrew baer@january 22, 2014
54@{author}@@@1@c,agr@polis bhaarat-laa zhop-l-aa@@@@0@3@policeman.NOM india-ACC sleep-PST-3.SThe policeman sleeps in India@antariksh bothale, andrew baer@january 22, 2014
55@{author}@@@1@c,agr@polis-laa bhaarat-aat zhop-laa@@@@0@3@policeman-ACC india-LOC sleep-PST.3.SThe policeman slept in India@antariksh bothale, andrew baer@january 22, 2014
56@{author}@@@1@wo,det@tsor zhop-l-aa@@@@1@2@thief.NOM.S.M sleep-PST-3.S.Mthe thief slept@antariksh bothale, andrew baer@january 22, 2014
57@{author}@@@1@wo,det,agr,tam@te tsor zhop-l-aa@@@@0@3@those.PL.M thief.PL.M.NOM sleep-PST-3.S.Mthose thieves slept@antariksh bothale, andrew baer@january 22, 2014
58@{author}@@@1@wo,det,tam@tsor-aa te zhop-laa@@@@0@3@thief-PL.S.M.NOM those.3.P.M sleep-PST.3.S.Mthose thieves slept@antariksh bothale, andrew baer@january 22, 2014
59@{author}@@@1@wo,det,tam@te tsor zhop-l-e@@@@1@3@those.PL.M thief.PL.M.NOM sleep-PST-3.P.Mthose thieves slept@antariksh bothale, andrew baer@january 22, 2014
60@{author}@@@1@c,agr@mii kutraa polis-kadduun maagi-t-le@@@@0@4@i.1.S dog.3.S.M police-ABL  ask-PST-3.PL.MI asked the policeman for a dog@antariksh bothale, andrew baer@january 22, 2014
61@{a:125}@@@1@wo@te itha aa-het@@@@1@3@they here are-3.PLThey are here@antariksh bothale, andrew baer@january 22, 2014
62@{author}@@@1@wo@te aa-het itha@@@@0@3@they are-3.PL hereThey are here@antariksh bothale, andrew baer@january 22, 2014
63@{author}@@@1@wo@itha te aa-het@@@@0@3@here they are-3.PLThey are here@antariksh bothale, andrew baer@january 22, 2014
64@{author}@@@1@wo@to tsor ho-taa@@@@1@3@he thief.NOM was-3.S.M.he was a thief@antariksh bothale, andrew baer@january 22, 2014
65@{author}@@@1@wo@ho-taa to tsor@@@@0@3@was-3.S.M he thief.NOMhe was a thief@antariksh bothale, andrew baer@january 22, 2014
66@{author}@@@1@wo,agr@to tsor ho@@@@0@3@he thief.NOM washe was a thief@antariksh bothale, andrew baer@january 22, 2014
67@{author}@@@1@wo,neg@te tsor naahiit@@@@1@3@they thief.PL are.NEG.PLthey are not thieves@antariksh bothale, andrew baer@january 22, 2014
68@{author}@@@1@wo,neg@naahiit te tsor@@@@0@3@are.NEG.PL they thief.PLthey are not thieves@antariksh bothale, andrew baer@january 22, 2014
69@{author}@@@1@wo,neg,agr@to tsor naahiit@@@@0@3@he thief.PL are.NEG.PLhe are not thieves@antariksh bothale, andrew baer@january 22, 2014
70@{author}@@@1@wo,neg@te tsor naahiit@@@@1@3@he thief.pl are.NEG.PLthey are not thieves@antariksh bothale, andrew baer@january 22, 2014
71@{author}@@@1@wo,det,tam,agr@to tsor zhop-l-e@@@@1@3@that.SG.M thief.PL.M.NOM sleep-PST-3.P.Mthat thieves slept@antariksh bothale, andrew baer@january 22, 2014
72@{author}@@@1@wo,det,agr@to tsor zhop-l-ii@@@@0@3@that.S.M thief.NOM sleep-PST-3.S.FThat thief slept@antariksh bothale, andrew baer@january 22, 2014
73@{author}@@@1@wo@polis tsor-laa maar-t-o@@@@0@3@policeman.NOM thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
74@{a:288}@@@1@wo@polis tsor-laa maar-t-ii@@@@0@3@policeman.NOM thief-ACC beat-PRES-3.S.FThe policeman beats the thief@antariksh bothale, andrew baer@january 22, 2014
75@{author}@@@1@c,agr@to polis-ne tsor-laa kutraa di-l-aa@@@@1@5@that policeman-ERG thief-ACC dog.3.S.M give-PST-3.SThat policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
76@{author}@@@1@c,agr@to polis-ne tsor-laa kutraa di-l-aa@@@@0@5@those policeman-ERG thief-ACC dog.3.S.M give-PST-3.SThose policeman gave the thief a dog@antariksh bothale, andrew baer@january 22, 2014
77@{author}@@@1@pn,agr@haa zhop-l-ii@@@@0@2@he.3.S.M.P sleep-PST-3.S.Fhe slept@antariksh bothale, andrew baer@january 22, 2014
78@{author}@@@1@pn,agr@hii zhop-l-aa@@@@0@2@she.3.S.F.P sleep-PST-3.S.Mshe slept@antariksh bothale, andrew baer@january 22, 2014
79@{author}@@@1@pn,agr@he zhop-l-aa@@@@0@2@he.3.S.M.Pl sleep-PST-3.S.Mhe slept@antariksh bothale, andrew baer@january 22, 2014
80@{author}@@@1@pn,agr@he zhop-l-aa@@@@0@2@he.3.S.M.Pl sleep-PST-3.S.Mhe slept@antariksh bothale, andrew baer@january 22, 2014
81@{author}@@@1@pn,agr@he zhop-l-ii@@@@0@2@he.3.S.M.Pl sleep-PST-3.PL.Fhe slept@antariksh bothale, andrew baer@january 22, 2014
82@{author}@@@1@pn,agr@tumhii zhop-l-aas@@@@1@2@you.2.S.F sleep-PST-2.S.Myou(fem) slept@antariksh bothale, andrew baer@january 22, 2014
83@{author}@@@1@pn,agr@tuu zhop-l-iis@@@@1@2@you.2.S.M sleep-PST-2.S.Fyou(masc) slept@antariksh bothale, andrew baer@january 22, 2014
84@{author}@@@1@pn,agr@mii zhop-l-iis@@@@0@2@I.1.S sleep-PST-1.PL.FI(fem) slept@antariksh bothale, andrew baer@january 22, 2014
85@{author}@@@1@wo,pro-d@haa tsor-laa maar-t-o@@@@1@3@he.NOM thief-ACC beat-PRES-3.S.Mhe beats the thief@antariksh bothale, andrew baer@january 22, 2014
86@{author}@@@1@wo,pro-d@tsor-laa maar-t-o@@@@1@2@thief-ACC beat-PRES-3.S.Mhe beats the thief@antariksh bothale, andrew baer@january 22, 2014
87@{author}@@@1@wo,pro-d@haa maar-t-o@@@@0@2@he.NOM beat-PRES-3.S.Mhe beats the thief@antariksh bothale, andrew baer@january 22, 2014
88@{author}@@@1@wo,pro-d@haa tsor-laa maar-t-o@@@@1@3@he.NOM thief-ACC beat-PRES-3.S.Mhe beats the thief@antariksh bothale, andrew baer@january 22, 2014
89@{author}@@@1@wo,pro-d@hii tsor-laa maar-t-o@@@@0@3@she.NOM thief-ACC beat-PRES-3.S.Mshe beats the thief@antariksh bothale, andrew baer@january 22, 2014
90@{author}@@@1@wo,pro-d,arg@hii tsor-laa maar-t-ii@@@@1@3@she.NOM thief-ACC beat-PRES-3.S.Fshe beats the thief@antariksh bothale, andrew baer@january 22, 2014
91@{author}@@@1@wo,pro-d,agr@haa tsor-laa maar-t-ii@@@@0@3@he.NOM thief-ACC beat-PRES-3.S.Fhe beats the thief@antariksh bothale, andrew baer@january 22, 2014
92@{author}@@@1@wo,pro-d,agr@tsor-laa maar-t-e@@@@1@2@thief-ACC beat-PRES-3.S.Fshe beats the thief@antariksh bothale, andrew baer@january 22, 2014
93@{author}@@@1@wo,agr@te tsor-laa maar-t-e@@@@1@3@they.NOM.M thief-ACC beat-PRES-3.PL.Mthey beat the thief@antariksh bothale, andrew baer@january 22, 2014
94@{author}@@@1@wo,agr@tyaa tsor-laa maar-t-aat@@@@1@3@they.NOM.F thief-ACC beat-PRES-3.PL.Mthey beat the thief@antariksh bothale, andrew baer@january 22, 2014
95@{author}@@@1@wo,arg@tyaa tsor-laa maar-t-aat@@@@0@3@they.NOM.F thief-ACC beat-PRES-3.S.Mthey beat the thief@antariksh bothale, andrew baer@january 22, 2014
96@{author}@@@1@wo,arg@tsor haa-laa maar-t-o@@@@1@3@thief.NOM he-ACC beat-PRES-3.S.Mthe thief beat him@antariksh bothale, andrew baer@january 22, 2014
97@{author}@@@1@wo,arg@tsor haa-laa maar-t-ii@@@@0@3@thief.NOM he-ACC beat-PRES-3.S.Fthe thief beat him@antariksh bothale, andrew baer@january 22, 2014
98@{author}@@@1@wo,arg,c@tsor-laa haa-laa maar-t-o@@@@0@3@thief-ACC he-ACC beat-PRES-3.S.Mthe thief beat him@antariksh bothale, andrew baer@january 22, 2014
99@{author}@@@1@tam,agr@to zhop-t-o@@@@1@2@he.NOM.R sleep-PRES-3.S.Mhe sleeps@antariksh bothale, andrew baer@january 22, 2014
100@{author}@@@1@tam@thaa zhop-t-o@@@@1@2@he.NOM.P sleep-PRES-3.S.Mhe sleeps@antariksh bothale, andrew baer@january 22, 2014
101@{author}@@@1@tam,agr@to zhop-l-o@@@@1@2@he.NOM.R sleep-PAST-3.S.Mhe slept@antariksh bothale, andrew baer@january 22, 2014
102@{author}@@@1@tam,agr@to zhop-l-o@@@@1@2@he.NOM.R sleep-FUT-3.S.Mhe will sleep@antariksh bothale, andrew baer@january 22, 2014
103@{author}@@@1@tam,agr@tii zhop-l-ii@@@@1@2@she.NOM.R sleep-PAST-3.S.Mshe sleeps@antariksh bothale, andrew baer@january 22, 2014
104@{author}@@@1@pn,agr@tumhii zhop-l-iis@@@@0@2@you.2.S.F sleep-PST-3.PL.Fyou(fem) slept@antariksh bothale, andrew baer@january 22, 2014
105@{author}@@@1@wo,agr@tyaa tsor-laa maar-t-o@@@@0@3@he.NOM.M thief-ACC beat-PRES-3.S.Mhe beat the thief@antariksh bothale, andrew baer@january 22, 2014
106@{author}@@@1@wo,pro-d@itha aa-het@@@@1@2@here are-3.PLThey are here@antariksh bothale, andrew baer@january 22, 2014
