
copula-verb-lex := verb-lex-supertype & trans-first-arg-raising-lex-item-2 &
  [ SYNSEM.LOCAL [ CAT.VAL [ SUBJ < #subj >,
                             COMPS < #comps >,
                             SPR < >,
                             SPEC < > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CONT.HOOK.INDEX #xarg,
                       CAT [ VAL [ SPR < >,
                                   COMPS < > ],
                             HEAD noun ] ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ COMPS < > ],
                           HEAD +jp ] ] > ].

;;;"#subj and #comps only used once? Why? I see them twice. 
noun_copula_verb_lex := verb-lex-supertype & transitive-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SUBJ < #subj >,
			     COMPS < #comps >,
			     SPR < >,
			     SPEC < > ] ],
    ARG-ST < #subj &
	     [ LOCAL.CAT [ VAL [ SPR < >,
				 COMPS < > ],
			   HEAD noun ] ],
	     #comps &
	     [ LOCAL.CAT [ VAL [ SPR < >,
				 COMPS < > ],
			   HEAD noun ] ] > ].

verb-lex-supertype := non-mod-lex-item & verb_gender_pernum-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD verb,
    INFLECTED [ PRESENT_LEXICAL_RULE-FLAG na-or--,
		FUTURE_LEXICAL_RULE-FLAG na-or-- ] ].
