;;; -*- Mode: TDL; Coding: utf-8 -*-
acc_lexical_rule-suffix :=
%suffix (* -laa)
acc_lexical_rule-lex-rule.

inst_lexical_rule-suffix :=
%suffix (* -ne)
inst_lexical_rule-lex-rule.

dat_lexical_rule-suffix :=
%suffix (* -laa)
dat_lexical_rule-lex-rule.

abl_lexical_rule-suffix1 :=
%suffix (* -huun)
abl_lexical_rule-lex-rule.

abl_lexical_rule-suffix2 :=
%suffix (* -kadduun)
abl_lexical_rule-lex-rule.

poss_m_lexical_rule-suffix :=
%suffix (* -tsaa)
poss_m_lexical_rule-lex-rule.

poss_f_lexical_rule-suffix :=
%suffix (* -cii)
poss_f_lexical_rule-lex-rule.

poss_n_lexical_rule-suffix :=
%suffix (* -tse)
poss_n_lexical_rule-lex-rule.

voc_lexical_rule-suffix :=
%suffix (* -aa)
voc_lexical_rule-lex-rule.

erg_lexical_rule-suffix :=
%suffix (* -ne)
erg_lexical_rule-lex-rule.

present_lexical_rule-suffix :=
%suffix (* -t)
present_lexical_rule-lex-rule.

past_lexical_rule-suffix :=
%suffix (* -l)
past_lexical_rule-lex-rule.

future_lexical_rule-suffix1 :=
%suffix (* -l)
future_lexical_rule-lex-rule.

future_lexical_rule-suffix2 :=
%suffix (* -n)
future_lexical_rule-lex-rule.

perfective_lexical_rule-suffix :=
%suffix (* -l)
perfective_lexical_rule-lex-rule.

imperfective_lexical_rule-suffix :=
%suffix (* -t)
imperfective_lexical_rule-lex-rule.

1sgpresent_masc_lexical_rule-suffix :=
%suffix (* -o)
1sgpresent_masc_lexical_rule-lex-rule.

1sgpresent_fem_lexical_rule-suffix :=
%suffix (* -e)
1sgpresent_fem_lexical_rule-lex-rule.

2sgpresent_masc_lexical_rule-suffix :=
%suffix (* -os)
2sgpresent_masc_lexical_rule-lex-rule.

2sgpresent_fem_lexical_rule-suffix :=
%suffix (* -es)
2sgpresent_fem_lexical_rule-lex-rule.

3sgpresent_masc_lexical_rule-suffix :=
%suffix (* -o)
3sgpresent_masc_lexical_rule-lex-rule.

3sgpresent_fem_lexical_rule-suffix :=
%suffix (* -e)
3sgpresent_fem_lexical_rule-lex-rule.

2plpresent_lexical_rule-suffix :=
%suffix (* -aa)
2plpresent_lexical_rule-lex-rule.

3plpresent_lexical_rule-suffix :=
%suffix (* -aat)
3plpresent_lexical_rule-lex-rule.

1sgpast_masc_lexical_rule-suffix :=
%suffix (* -o)
1sgpast_masc_lexical_rule-lex-rule.

1sgpast_fem_lexical_rule-suffix :=
%suffix (* -e)
1sgpast_fem_lexical_rule-lex-rule.

2sgpast_masc_lexical_rule-suffix :=
%suffix (* -aas)
2sgpast_masc_lexical_rule-lex-rule.

2sgpast_fem_lexical_rule-suffix :=
%suffix (* -iis)
2sgpast_fem_lexical_rule-lex-rule.

3sgpast_masc_lexical_rule-suffix :=
%suffix (* -aa)
3sgpast_masc_lexical_rule-lex-rule.

3sgpast_fem_lexical_rule-suffix :=
%suffix (* -ii)
3sgpast_fem_lexical_rule-lex-rule.

1plpast_lexical_rule-suffix :=
%suffix (* -o)
1plpast_lexical_rule-lex-rule.

2plpast_lexical_rule-suffix :=
%suffix (* -aat)
2plpast_lexical_rule-lex-rule.

3plpast_lexical_rule-suffix :=
%suffix (* -yaa)
3plpast_lexical_rule-lex-rule.

1sgfuture_lexical_rule-suffix :=
%suffix (* -iin)
1sgfuture_lexical_rule-lex-rule.

2psgfuture_lexical_rule-suffix :=
%suffix (* -shiil)
2psgfuture_lexical_rule-lex-rule.

3sgfuture_lexical_rule-suffix :=
%suffix (* -iil)
3sgfuture_lexical_rule-lex-rule.

1plfuture_lexical_rule-suffix :=
%suffix (* -uu)
1plfuture_lexical_rule-lex-rule.

2plfuture_lexical_rule-suffix :=
%suffix (* -aal)
2plfuture_lexical_rule-lex-rule.

3plfuture_lexical_rule-suffix :=
%suffix (* -tiil)
3plfuture_lexical_rule-lex-rule.

non3sg_lexical_rule-suffix :=
%suffix (* -het)
non3sg_lexical_rule-lex-rule.

to_be_3sg_lexical_rule-suffix :=
%suffix (* -he)
to_be_3sg_lexical_rule-lex-rule.

tobecome_3sg_lexical_rule-suffix :=
%suffix (* -taa)
tobecome_3sg_lexical_rule-lex-rule.
