;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

mii := 1st_pronoun_lexeme-noun-lex &
  [ STEM < "mii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_i_n_rel" ].

aamhii := 1pl_pronoun_lexeme-noun-lex &
  [ STEM < "aamhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

aapaann := 1plincl_pronoun_lexeme-noun-lex &
  [ STEM < "aapaann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

tuu := 2sg_pronoun_lexeme-noun-lex &
  [ STEM < "tuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

tumhii := 2pl_pronoun_lexeme-noun-lex &
  [ STEM < "tumhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

aapann := 2plh_pronoun_lexeme-noun-lex &
  [ STEM < "aapann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

to_1 := 3sgm_pronoun_lexeme-noun-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_1_rel" ].

haa_1 := 3sgm_pronoun_lexeme-noun-lex &
  [ STEM < "haa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_2_rel" ].

tii_1 := 3sgf_pronoun_lexeme-noun-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

hii_1 := 3sgf_pronoun_lexeme-noun-lex &
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

te_1 := 3plm_pronoun_lexeme-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

he_1 := 3plm_pronoun_lexeme-noun-lex &
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_3_rel" ].

tyaa := 3plf_pronoun_lexeme-noun-lex &
  [ STEM < "tyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

hyaa := 3plf_pronoun_lexeme-noun-lex &
  [ STEM < "hyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

te_2 := 3sgn_pronoun_lexeme-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_it_n_rel" ].

he_2 := 3sgn_pronoun_lexeme-noun-lex &
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_it_n_3_rel" ].

tii_2 := 3pln_pronoun_lexeme-noun-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

hii_2 := 3pln_pronoun_lexeme-noun-lex &
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

polis := malenounsg_lexeme-noun-lex &
  [ STEM < "polis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_police_n_rel" ].

tsor := malenounsg_lexeme-noun-lex &
  [ STEM < "tsor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thief_n_rel" ].

kutraa := malenounsg_lexeme-noun-lex &
  [ STEM < "kutraa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

mul := malenounsg_lexeme-noun-lex &
  [ STEM < "mul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

bhaarat := malenounsg_lexeme-noun-lex &
  [ STEM < "bhaarat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_india_n_rel" ].

baadzaar := malenounsg_lexeme-noun-lex &
  [ STEM < "baadzaar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_market_n_rel" ].

ghaar := malenounsg_lexeme-noun-lex &
  [ STEM < "ghaar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_home_n_rel" ].

mulgaa := malenounsg_lexeme-noun-lex &
  [ STEM < "mulgaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

kaam := malenounsg_lexeme-noun-lex &
  [ STEM < "kaam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

tsaal := malenounsg_lexeme-noun-lex &
  [ STEM < "tsaal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gait_n_rel" ].

gaadii := femalenounsg_lexeme-noun-lex &
  [ STEM < "gaadii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_train_n_rel" ].

baatmii := femalenounsg_lexeme-noun-lex &
  [ STEM < "baatmii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_news_n_rel" ].

ravi := male_proper_noun_lexeme-noun-lex &
  [ STEM < "ravi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ravi_n_rel" ].

Miitaa := female_proper_noun_lexeme-noun-lex &
  [ STEM < "Miitaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Miitaa_n_rel" ].

dukhkha := neuternounsg_lexeme-noun-lex &
  [ STEM < "dukhkha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sadness_n_rel" ].

;;; Verbs

maar := trans_verb_lxm-verb-lex &
  [ STEM < "maar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat_v_rel" ].

maag := trans_verb_lxm-verb-lex &
  [ STEM < "maag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

vicaar := trans_verb_lxm-verb-lex &
  [ STEM < "vicaar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

zhop := intrans_verb_lxm-verb-lex &
  [ STEM < "zhop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

aa_1 := intrans_verb_lxm-verb-lex &
  [ STEM < "aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

ge := intrans_verb_lxm-verb-lex &
  [ STEM < "ge" >,
    SYNSEM.LKEYS.KEYREL.PRED "_went_v_rel" ].

tsa := intrans_verb_lxm-verb-lex &
  [ STEM < "tsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

mhann := intrans_verb_lxm-verb-lex &
  [ STEM < "mhann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

dzaa := intrans_verb_lxm-verb-lex &
  [ STEM < "dzaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

d := irreg_trans_verb1-verb-lex &
  [ STEM < "d" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

;;; Auxiliaries

naahii := neg-aux-lex &
  [ STEM < "naahii" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

aa_2 := tobe_aux_verb_lexeme-aux-lex &
  [ STEM < "aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobe_v_rel" ].

ho := tobecome_aux_verb_lexeme-aux-lex &
  [ STEM < "ho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobecome_v_rel" ].

;;; Determiners

to_2 := determiner_lxm-determiner-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

haa_2 := determiner_lxm-determiner-lex &
  [ STEM < "haa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_those_q_rel" ].

kaa := qpart-lex-item &
  [ STEM < "kaa" > ].

;;; Modifiers of expressing information structure

tar-marker := topic-marking-mod-lex &
  [ STEM < "tar" > ].

aanni1 := conj-lex &
  [ STEM < "aanni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

kimwaa3 := conj-lex &
  [ STEM < "kimwaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

pann4 := conj-lex &
  [ STEM < "pann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].

;;; Adjectives, 2014/02/04, AVB, AB

laal := non-infl-adjective-lex &
  [ STEM < "laal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red_adj_rel" ].

motth := infl-adjective-lex &
  [ STEM < "motth" >
    SYNSEM.LKEYS.KEYREL.PRED "_big_adj_rel" ].

dzuun := infl-adjective-lex &
  [ STEM < "dzuun" >
    SYNSEM.LKEYS.KEYREL.PRED "old_adj_rel" ].

;;; Adverbs, 2014/02/04, AVB, AB

lawkar := adverb-lex &
  [ STEM < "lawkar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_early_adv_rel" ].

