;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

mii := 1sg_pronoun_lexeme-noun-lex &
  [ STEM < "mii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_i_n_rel" ].

aamhii := 1pl_pronoun_lexeme-noun-lex &
  [ STEM < "aamhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

aapann_1 := 1plincl_pronoun_lexeme-noun-lex &
  [ STEM < "aapann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

tuu := 2sg_pronoun_lexeme-noun-lex &
  [ STEM < "tuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

tumhii := 2pl_pronoun_lexeme-noun-lex &
  [ STEM < "tumhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

aapann_2 := 2plh_pronoun_lexeme-noun-lex &
  [ STEM < "aapann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

to_1 := 3sgm_pronoun_lexeme-noun-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_1_rel" ].

haa := 3sgm_pronoun_lexeme-noun-lex &
  [ STEM < "haa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_2_rel" ].

tii_1 := 3sgf_pronoun_lexeme-noun-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

hii_1 := 3sgf_pronoun_lexeme-noun-lex &
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

te_1 := 3plm_pronoun_lexeme-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

he_1 := 3plm_pronoun_lexeme-noun-lex &
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_3_rel" ].

tyaa := 3plf_pronoun_lexeme-noun-lex &
  [ STEM < "tyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

hyaa := 3plf_pronoun_lexeme-noun-lex &
  [ STEM < "hyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

te_2 := 3sgn_pronoun_lexeme-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_it_n_rel" ].

he_2 := 3sgn_pronoun_lexeme-noun-lex &
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_it_n_3_rel" ].

tii_2 := 3pln_pronoun_lexeme-noun-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

hii_2 := 3pln_pronoun_lexeme-noun-lex &
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

polis := 3m_commonnoun_lexeme-noun-lex &
  [ STEM < "polis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_police_n_rel" ].

tsor := 3m_commonnoun_lexeme-noun-lex &
  [ STEM < "tsor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thief_n_rel" ].

kutraa := 3m_commonnoun_lexeme-noun-lex &
  [ STEM < "kutraa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

mul := 3m_commonnoun_lexeme-noun-lex &
  [ STEM < "mul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

duhkha := 3m_commonnoun_lexeme-noun-lex &
  [ STEM < "duhkha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sadness_n_rel" ].

bhaarat := 3m_commonnoun_lexeme-noun-lex &
  [ STEM < "bhaarat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_india_n_rel" ].

gaadii := 3f_commonnoun_lexeme-noun-lex &
  [ STEM < "gaadii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_train_n_rel" ].

baatmii := 3f_commonnoun_lexeme-noun-lex &
  [ STEM < "baatmii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_news_n_rel" ].

;;; Verbs

maar := trans_verb_lxm-verb-lex &
  [ STEM < "maar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat_v_rel" ].

dzhaa := trans_verb_lxm-verb-lex &
  [ STEM < "dzhaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happened_v_rel" ].

maag := trans_verb_lxm-verb-lex &
  [ STEM < "maag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

dila := trans_verb_lxm-verb-lex &
  [ STEM < "dila" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gave_v_rel" ].

zhop := intrans_verb_lxm-verb-lex &
  [ STEM < "zhop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

;;; Auxiliaries

naahii := neg-aux-lex &
  [ STEM < "naahii" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

aa := tobe_aux_verb_lexeme-aux-lex &
  [ STEM < "aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobe_v_rel" ].

ho := tobecome_aux_verb_lexeme-aux-lex &
  [ STEM < "ho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobecome_v_rel" ].

;;; Determiners

tii_3 := determiner_lxm-determiner-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

to_2 := determiner_lxm-determiner-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

te_3 := determiner_lxm-determiner-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_those_q_rel" ].
