;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

polis := common_noun_lxm-noun-lex &
  [ STEM < "polis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_police_n_rel" ].

tsor := common_noun_lxm-noun-lex &
  [ STEM < "tsor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thief_n_rel" ].

tsoraalaa := common_noun_lxm-noun-lex &
  [ STEM < "tsoraalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thiefacc_n_rel" ].

tsoraa := common_noun_lxm-noun-lex &
  [ STEM < "tsoraa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thiefpl_n_rel" ].

polisaalaa_1 := common_noun_lxm-noun-lex &
  [ STEM < "polisaalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_policeacc_n_rel" ].

polisaalaa_2 := common_noun_lxm-noun-lex &
  [ STEM < "polisaalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_policedat_n_rel" ].

kutraa := common_noun_lxm-noun-lex &
  [ STEM < "kutraa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

mul := common_noun_lxm-noun-lex &
  [ STEM < "mul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

mulaalaa := common_noun_lxm-noun-lex &
  [ STEM < "mulaalaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boydat_n_rel" ].

dukhka := common_noun_lxm-noun-lex &
  [ STEM < "dukhka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sadness_n_rel" ].

polisaakadduun := common_noun_lxm-noun-lex &
  [ STEM < "polisaakadduun" >,
    SYNSEM.LKEYS.KEYREL.PRED "_policeabl_n_rel" ].

bhaarataat := common_noun_lxm-noun-lex &
  [ STEM < "bhaarataat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indialoc_n_rel" ].

;;; Verbs

maar := trans_verb_lxm-verb-lex &
  [ STEM < "maar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat_v_rel" ].

maarto := trans_verb_lxm-verb-lex &
  [ STEM < "maarto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beats_v_rel" ].

dzhaala := trans_verb_lxm-verb-lex &
  [ STEM < "dzhaala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happened_v_rel" ].

maagitle := trans_verb_lxm-verb-lex &
  [ STEM < "maagitle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

dila := trans_verb_lxm-verb-lex &
  [ STEM < "dila" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gave_v_rel" ].

zhoplaa := intrans_verb_lxm-verb-lex &
  [ STEM < "zhoplaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_slept_v_rel" ].

zhoplii := intrans_verb_lxm-verb-lex &
  [ STEM < "zhoplii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleptfem_v_rel" ].

zhople := intrans_verb_lxm-verb-lex &
  [ STEM < "zhople" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleptmascpl_v_rel" ].

zhoplata := intrans_verb_lxm-verb-lex &
  [ STEM < "zhoplata" >,
    SYNSEM.LKEYS.KEYREL.PRED "_slept2nd_v_rel" ].

zhoplyaa := intrans_verb_lxm-verb-lex &
  [ STEM < "zhoplyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleptfempl_v_rel" ].

zhoplo := intrans_verb_lxm-verb-lex &
  [ STEM < "zhoplo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleptmass_v_rel" ].

zhoplaas := intrans_verb_lxm-verb-lex &
  [ STEM < "zhoplaas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleptmas2nd_v_rel" ].

zhopliis := intrans_verb_lxm-verb-lex &
  [ STEM < "zhopliis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleptfem2nd_v_rel" ].

;;; Determiners

tii := determiner_lxm-determiner-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

to := determiner_lxm-determiner-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

te := determiner_lxm-determiner-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_those_q_rel" ].
