;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

mii := 1st_pronoun_lexeme-noun-lex &
  [ STEM < "mii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_i_n_rel" ].

aamhii := 1pl_pronoun_lexeme-noun-lex &
  [ STEM < "aamhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

aapaann := 1plincl_pronoun_lexeme-noun-lex &
  [ STEM < "aapaann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

tuu := 2sg_pronoun_lexeme-noun-lex &
  [ STEM < "tuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_you_n_rel" ].

tumhii := 2pl_pronoun_lexeme-noun-lex &
  [ STEM < "tumhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

aapann := 2plh_pronoun_lexeme-noun-lex &
  [ STEM < "aapann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_we_n_rel" ].

to_1 := 3sgm_pronoun_lexeme-noun-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_1_rel" ].

haa := 3sgm_pronoun_lexeme-noun-lex &
  [ STEM < "haa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_he_n_2_rel" ].

tii_1 := 3sgf_pronoun_lexeme-noun-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

hii_1 := 3sgf_pronoun_lexeme-noun-lex &
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_she_n_rel" ].

te_1 := 3plm_pronoun_lexeme-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

he_1 := 3plm_pronoun_lexeme-noun-lex &
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_3_rel" ].

tyaa := 3plf_pronoun_lexeme-noun-lex &
  [ STEM < "tyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

hyaa := 3plf_pronoun_lexeme-noun-lex &
  [ STEM < "hyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

te_2 := 3sgn_pronoun_lexeme-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_it_n_rel" ].

he_2 := 3sgn_pronoun_lexeme-noun-lex &
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_it_n_3_rel" ].

tii_2 := 3pln_pronoun_lexeme-noun-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

hii_2 := 3pln_pronoun_lexeme-noun-lex &
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_they_n_rel" ].

polis := malenoun_lexeme-noun-lex &
  [ STEM < "polis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_police_n_rel" ].

tsor := malenoun_lexeme-noun-lex &
  [ STEM < "tsor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thief_n_rel" ].

kutraa := malenoun_lexeme-noun-lex &
  [ STEM < "kutraa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

mul := malenoun_lexeme-noun-lex &
  [ STEM < "mul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

dukhkha := malenoun_lexeme-noun-lex &
  [ STEM < "dukhkha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sadness_n_rel" ].

bhaarat := malenoun_lexeme-noun-lex &
  [ STEM < "bhaarat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_india_n_rel" ].

gaadii := femalenoun_lexeme-noun-lex &
  [ STEM < "gaadii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_train_n_rel" ].

baatmii := femalenoun_lexeme-noun-lex &
  [ STEM < "baatmii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_news_n_rel" ].

;;; Verbs

maar := trans_verb_lxm-verb-lex &
  [ STEM < "maar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat_v_rel" ].

dzhaa := trans_verb_lxm-verb-lex &
  [ STEM < "dzhaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_happen_v_rel" ].

maag := trans_verb_lxm-verb-lex &
  [ STEM < "maag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

zhop := intrans_verb_lxm-verb-lex &
  [ STEM < "zhop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

d := irreg_trans_verb1-verb-lex &
  [ STEM < "d" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

;;; Auxiliaries

naahii := neg-aux-lex &
  [ STEM < "naahii" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

aa := tobe_aux_verb_lexeme-aux-lex &
  [ STEM < "aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobe_v_rel" ].

ho := tobecome_aux_verb_lexeme-aux-lex &
  [ STEM < "ho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tobecome_v_rel" ].

;;; Determiners

tii_3 := determiner_lxm-determiner-lex &
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

to_2 := determiner_lxm-determiner-lex &
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_that_q_rel" ].

te_3 := determiner_lxm-determiner-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_those_q_rel" ].

kaa := qpart-lex-item &
  [ STEM < "kaa" > ].

;;; Modifiers of expressing information structure

tar-marker := topic-marking-mod-lex &
  [ STEM < "tar" > ].

aanni1 := conj-lex &
  [ STEM < "aanni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

kimwaa3 := conj-lex &
  [ STEM < "kimwaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

pann4 := conj-lex &
  [ STEM < "pann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].
