;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

mii := 1st_pronoun_lexeme-noun-lex &
  [ STEM < "mii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

malaa := 1st_acc_dat_pronoun_lexeme-noun-lex &
  [ STEM < "malaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

aamhii := 1pl_pronoun_lexeme-noun-lex &
  [ STEM < "aamhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

aapaann := 1plincl_pronoun_lexeme-noun-lex &
  [ STEM < "aapaann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

tuu := 2sg_pronoun_lexeme-noun-lex &
  [ STEM < "tuu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

tumhii := 2pl_pronoun_lexeme-noun-lex &
  [ STEM < "tumhii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

aapann := 2plh_pronoun_lexeme-noun-lex &
  [ STEM < "aapann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

to_1 := 3sgm_pronoun_lexeme-noun-lex & 
  [ STEM < "to" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

tyaa_5 := 3msg_pronoun_oblique_stem & 
  [ STEM < "tyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

haa_1 := 3sgm_pronoun_lexeme-noun-lex & 
  [ STEM < "haa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

tii_1 := 3sgf_pronoun_lexeme-noun-lex & 
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

hii_1 := 3sgf_pronoun_lexeme-noun-lex & 
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

te_1 := 3plm_pronoun_lexeme-noun-lex & 
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

he_1 := 3plm_pronoun_lexeme-noun-lex & 
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

tyaa := 3plf_pronoun_lexeme-noun-lex & 
  [ STEM < "tyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

hyaa := 3plf_pronoun_lexeme-noun-lex &  
  [ STEM < "hyaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

te_2 := 3sgn_pronoun_lexeme-noun-lex & 
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

he_2 := 3sgn_pronoun_lexeme-noun-lex & 
  [ STEM < "he" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

tii_2 := 3pln_pronoun_lexeme-noun-lex & 
  [ STEM < "tii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

hii_2 := 3pln_pronoun_lexeme-noun-lex &
  [ STEM < "hii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

polis := malenounsg_anim_noun-lex &
  [ STEM < "polis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_police_n_rel" ].

tsor := malenounsg_anim_noun-lex &
  [ STEM < "tsor" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thief_n_rel" ].

kutraa := malenounsg_anim_noun-lex &
  [ STEM < "kutraa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

mul := malenounsg_anim_noun-lex &
  [ STEM < "mul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

bhaarat := malenounsg_anim_noun-lex &
  [ STEM < "bhaarat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_india_n_rel" ].

baadzaar := malenounsg_inam_noun-lex &
  [ STEM < "baadzaar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_market_n_rel" ].

ghar := malenounsg_anim_noun-lex &
  [ STEM < "ghar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_home_n_rel" ].

mulgaa := malenounsg_anim_noun-lex &
  [ STEM < "mulgaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

pramukh := malenounsg_anim_noun-lex &
  [ STEM < "pramukh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chief_n_rel" ].

polisaayukt := malenounsg_anim_noun-lex &
  [ STEM < "polisaayukt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_policechief_n_rel" ].

tsaal := femnounsg_inam_noun-lex &
  [ STEM < "tsaal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gait_n_rel" ].

kampani := femnounsg_inam_noun-lex &
  [ STEM < "kampani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_company_n_rel" ].

kampani := femnounpl_inam_noun-lex &
  [ STEM < "kampani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_company_n_rel" ].

gaadii := femnounsg_inam_noun-lex &
  [ STEM < "gaadii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_train_n_rel" ].

maashii := femnounsg_anim_noun-lex &
  [ STEM < "maashii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_housefly_n_rel" ].



baatmii := femnounsg_inam_noun-lex &
  [ STEM < "baatmii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_news_n_rel" ].

ravi := male_proper_noun_lexeme-noun-lex &
  [ STEM < "ravi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ravi_n_rel" ].

Miitaa := female_proper_noun_lexeme-noun-lex &
  [ STEM < "Miitaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_miitaa_n_rel" ].


mumbai := female_proper_noun_lexeme-noun-lex &
  [ STEM < "mumbai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Mumbai_n_rel" ].


dukhkha := neutersg_inam_noun-lex &
  [ STEM < "dukhkha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sadness_n_rel" ].

mumbaipolis := neuterpl_inam_noun-lex & 
  [ STEM < "mumbaipolis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mumbaipolice_n_rel" ].

kaaryaalaye := neuterpl_inam_noun-lex & 
  [ STEM < "kaaryaalaye" >,
    SYNSEM.LKEYS.KEYREL.PRED "_office_n_rel" ].


kaam := neutersg_inam_noun-lex &
  [ STEM < "kaam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

kaats := neutersg_inam_noun-lex &
  [ STEM < "kaats" >,
    SYNSEM.LKEYS.KEYREL.PRED "_glass_n_rel" ].

dzhaadd := neutersg_inam_noun-lex &
  [ STEM < "dzhaadd" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tree_n_rel" ].

baaii := femnounsg_anim_noun-lex &
  [ STEM < "baaii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

reddio := neutersg_inam_noun-lex &
  [ STEM < "reddio" >,
    SYNSEM.LKEYS.KEYREL.PRED "_radio_n_rel" ].


;;; Verbs

maar := dat_arg_trans_verb_lxm-verb-lex &
  [ STEM < "maar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat_v_rel" ].

laag := dat_arg_trans_verb_lxm-verb-lex &
  [ STEM < "laag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hurt_v_rel" ].


maag := trans_verb_lxm-verb-lex &
  [ STEM < "maag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

khaa := acc_arg_trans_verb_lxm-verb-lex &
  [ STEM < "khaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].


vicaar := emb-q-inviting_verb-lex &
  [ STEM < "vicaar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

zhop := intrans_verb_lxm-verb-lex &
  [ STEM < "zhop" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

aa_1 := intrans_verb_lxm-verb-lex &
  [ STEM < "aa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

ge := intrans_verb_lxm-verb-lex &
  [ STEM < "ge" >,
    SYNSEM.LKEYS.KEYREL.PRED "_went_v_rel" ].

tsal := intrans_verb_lxm-verb-lex &
  [ STEM < "tsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

dzaa := intrans_verb_lxm-verb-lex &
  [ STEM < "dzaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

d := irreg_trans_verb1-verb-lex &
  [ STEM < "d" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

aaik := trans_verb_lxm-verb-lex &
  [ STEM < "aaik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

mhann :=  emb-d-inviting_verb-lex & 
  [ STEM < "mhann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

;;; Auxiliaries

naahii := sg_neg-aux-lex &
  [ STEM < "naahii" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel"].

naahiit := pl_neg-aux-lex &
  [ STEM < "naahiit" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel"].

;;;aa_2 := tobe_aux_verb_lexeme-aux-lex &
;;;  [ STEM < "aa" >,
;;;    SYNSEM.LKEYS.KEYREL.PRED "_tobe_v_rel" ].

;;;ho := tobecome_aux_verb_lexeme-aux-lex &
;;;  [ STEM < "ho" >,
;;;    SYNSEM.LKEYS.KEYREL.PRED "_tobecome_v_rel" ].

shak := ability-permission-verb-lex &
  [ STEM < "shak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel"].

de := ability-permission-verb-lex &
  [ STEM < "de" >,
    SYNSEM.LKEYS.KEYREL.PRED "_let_v_rel"].

aahe := 3sm_present_noun-copula-verb-lex &
  [ STEM < "aahe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_id_rel" ].

aahe_nc := 3sm_present_copula-verb-lex &
  [ STEM < "aahe" > ].

naahii_nc := neg-copula-verb-lex &
  [ STEM < "naahii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_rel" ].

asto := 3sm_present_noun-copula-verb-lex &
  [ STEM < "asto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be(habit)_v_id_rel" ].

asto_nc := 3sm_present_copula-verb-lex &
  [ STEM < "asto" > ].


aahet := 3pm_present_noun-copula-verb-lex &
  [ STEM < "aahet" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_id_rel" ].

aahet_nc := 3pm_present_copula-verb-lex &
  [ STEM < "aahet" > ].

hotaa := 3sm_past_noun-copula-verb-lex &
  [ STEM < "hotaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_id_rel" ].

hotaa_nc := 3sm_past_copula-verb-lex &
  [ STEM < "hotaa" > ].

hote := 3pm_past_noun-copula-verb-lex &
  [ STEM < "hote" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_v_id_rel" ].

hote_nc := 3pm_past_copula-verb-lex &
  [ STEM < "hote" > ].

;;; Determiners

to_2 := male_sg_dist_dem_determiner-lex &
  [STEM < "to" > ].

tii_3 := fem_sg_dist_dem_determiner-lex &
  [ STEM < "tii" > ].

te_4 := neutral_sg_dist_dem_determiner-lex &
  [ STEM < "te" > ].

haa_2 := male_sg_prox_dem_determiner-lex &
  [ STEM < "haa" > ]. 

hii_4 := fem_sg_prox_dem_determiner-lex &
  [ STEM < "hii" > ].

he_4 := neutral_sg_prox_dem_determiner-lex &
  [ STEM < "he" > ].

te_3 := male_pl_dist_dem_determiner-lex &
  [ STEM < "te" > ].

tyaa_2 := fem_pl_dist_dem_determiner-lex &
  [ STEM < "tyaa" > ].

tii_4 := neutral_pl_dist_dem_determiner-lex &
  [ STEM < "tii" > ].

he_3 := male_pl_prox_dem_determiner-lex &
  [ STEM < "he" > ].

hyaa_3 := fem_pl_prox_dem_determiner-lex &
  [ STEM < "hyaa" > ].

hii_3 := neutral_pl_prox_dem_determiner-lex &
  [ STEM < "hii" > ].

tyaa_4 := dist_non_nom_dem_determiner-lex & 
  [ STEM < "tyaa" > ].

hyaa_4 := prox_non_nom_dem_determiner-lex & 
  [ STEM < "hyaa" > ].

kaa := qpart-lex-item &
  [ STEM < "kaa" > ].

;;; Modifiers of expressing information structure

tar-marker := topic-marking-mod-lex &
  [ STEM < "tar" > ].

aanni1 := conj-lex &
  [ STEM < "aanni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

kimwaa3 := conj-lex &
  [ STEM < "kimwaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

pann4 := conj-lex &
  [ STEM < "pann" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].

;;; Adjectives, 2014/02/04, AVB, AB

laal := non-infl-adjective-lex &
  [ STEM < "laal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red_a_rel" ].

anek := non-infl-adjective-lex &
  [ STEM < "anek" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_a_rel" ].

mukhya := non-infl-adjective-lex &
  [ STEM < "mukhya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_main_a_rel" ].


motth := infl-adjective-lex &
  [ STEM < "motth" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_a_rel" ].

dzun := infl-adjective-lex &
  [ STEM < "dzun" >,
    SYNSEM.LKEYS.KEYREL.PRED "old_a_rel" ].

;;; Adverbs, 2014/02/04, AVB, AB

lawkar := adverb-lex &
  [ STEM < "lawkar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_early_a_rel" ].

manda := adverb-lex &
  [ STEM < "manda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_slow_a_rel" ].

kaal := adverb-lex &
  [ STEM < "kaal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yesterday_a_rel" ].

parat := adverb-lex &
  [ STEM < "parat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_again_a_rel" ].


itha := adverb-lex & 
  [ STEM < "itha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_here_a_rel" ].

kii := init_plus_complementizer-lex-item & 
  [ STEM < "kii" > ].

asa := init_minus_complementizer-lex-item & 
  [ STEM < "asa" > ].
