;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SORT : SORT
  * <> *
  semsort << *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less


PNG.PERNUM : PNG.PER PNG.NUM
  1SG <> 1st SG
  2SG <> 2nd SG
  3SG <> 3rd SG
  1PL <> 1st PL
  2PL <> 2nd PL
  3PL <> 3rd PL
  1st <> 1st !
  1st << 1st *
  2nd <> 2nd !
  2nd << 2nd *
  3rd <> 3rd !
  3rd << 3rd *
  SG <> ! SG
  SG << * SG
  PL <> ! PL
  PL << * PL
  * >> ! !
  ! << * *

PNG.GEND : PNG.GEND
  M <> M
  F <> F
  N <> N
  * <> !

E.TENSE : TENSE
  present <> present
  past <> past
  future <> future
  present << *
  present << [e]
