;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

;SORT : SORT
;  * <> *
;  semsort << *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  prop << *
  prop << [e]
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *

PNG.PER : PNG.PER
  1st <> first
  2nd <> second
  3rd <> third
  * <> *

PNG.NUM : PNG.NUM
  singular <> sg
  dual >> pl
  plural <> pl
; italian grammar exports a 'non-sg' number value... !?? what are they thinking?
  plural << non-sg
  singular << *
  singular << [x]
  * <> !

PNG.GEND : PNG.GEND
  masculine <> masculine
  feminine <> feminine
  neuter <> neuter
  * <> *

E.TENSE : E.TENSE
  past <> past
  nonpast <> present
  nonpast << *
  nonpast << [e]
  * <> * 