1@{a:288}@@@1@wo@polis tsoraalaa maarto@@@@1@3@policeman.NOM thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
2@{author}@@@1@wo@maarto polis tsoraalaa@@@@0@3@beat-PRES-3.S.M policeman.NOM thief-ACCThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
3@{author}@@@1@wo@maarto tsoraalaa polis@@@@0@3@beat-PRES-3.S.M thief-ACC policeman.NOMThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
4@{author}@@@1@wo@tsoraalaa maarto polis@@@@0@3@thief-ACC beat-PRES-3.S.M policeman.NOMThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
5@{author}@@@1@wo@tsoraalaa polis maarto@@@@0@3@thief-ACC policeman.NOM beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
6@{author}@@@1@wo@polis maarto tsoraalaa@@@@0@3@policeman.NOM beat-PRES-3.S.M thief-ACCThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
7@{author}@@@1@wo,det@to tsor zhoplaa@@@@1@3@that.S.M thief.NOM sleep-PST.3.S.MThat thief slept@antariksh bothale, andrew baer@january 14, 2014
8@{author}@@@1@wo,det@to zhoplaa tsor@@@@0@3@that.S.M sleep-PST.3.S.M thief.NOMThat thief slept@antariksh bothale, andrew baer@january 14, 2014
9@{author}@@@1@wo,det@zhoplaa to tsor@@@@0@3@sleep-PST.3.S.M that.S.M thief.NOMThat thief slept@antariksh bothale, andrew baer@january 14, 2014
10@{author}@@@1@wo,det@tsor to zhoplaa@@@@0@3@thief.NOM that.S.M sleep-PST.3.S.MThat thief slept@antariksh bothale, andrew baer@january 14, 2014
11@{author}@@@1@wo,det@tsor zhoplaa to@@@@0@3@thief.NOM sleep-PST.3.S.M that.S.MThat thief slept@antariksh bothale, andrew baer@january 14, 2014
12@{author}@@@1@wo,det@zhoplaa tsor to@@@@0@3@sleep-PST.3.S.M thief.NOM that.S.Mthat thief slept@antariksh bothale, andrew baer@january 14, 2014
13@{author}@@@1@pn@haa zhoplaa@@@@1@2@he.3.S.M.P sleep-PST.3.S.Mhe slept@antariksh bothale, andrew baer@january 14, 2014
14@{author}@@@1@pn,agr@hii zhoplii@@@@1@2@she.3.S.F.P sleep-PST.3.S.Fshe slept@antariksh bothale, andrew baer@january 14, 2014
15@{author}@@@1@pn,agr@he zhople@@@@1@2@he.3.PL.M.P sleep-PST.3.PL.Mthey(masc) slept@antariksh bothale, andrew baer@january 14, 2014
16@{author}@@@1@pn,agr@hyaa zhoplyaa@@@@1@2@she.3.PL.F.P sleep-PST.3.PL.Fthey(fem) slept@antariksh bothale, andrew baer@january 14, 2014
17@{author}@@@1@pn,agr@he zhople@@@@1@2@neut.3.S.N.P sleep-PST.3.S.Nneut slept@antariksh bothale, andrew baer@january 14, 2014
18@{author}@@@1@pn,agr@hii zhoplii@@@@1@2@neut.3.PL.N.P sleep-PST.3.PL.Nneut slept@antariksh bothale, andrew baer@january 14, 2014
19@{author}@@@1@pn,agr@to zhoplaa@@@@1@2@he.3.S.M.R sleep-PST.3.S.Mhe slept@antariksh bothale, andrew baer@january 14, 2014
20@{author}@@@1@pn,agr@tii zhoplii@@@@1@2@she.3.S.F.R sleep-PST.3.F.Mshe slept@antariksh bothale, andrew baer@january 14, 2014
21@{author}@@@1@pn,agr@te zhople@@@@1@2@neut.3.S.N.R sleep-PST.3.N.Mthey(neut) slept@antariksh bothale, andrew baer@january 14, 2014
22@{author}@@@1@pn,agr@te zhople@@@@1@2@he.3.PL.M.R sleep-PST.3.PL.Mthey(masc) slept@antariksh bothale, andrew baer@january 14, 2014
23@{author}@@@1@pn,agr@tyaa zhoplyaa@@@@1@2@she.3.PL.F.R sleep-PST.3.PL.Fthey(fem) slept@antariksh bothale, andrew baer@january 14, 2014
24@{author}@@@1@pn,agr@tii zhoplii@@@@1@2@she.3.PL.N.R sleep-PST.3.PL.Nthey(neut) slept@antariksh bothale, andrew baer@january 14, 2014
25@{author}@@@1@pn,agr@mii zhople@@@@1@2@I.1.S sleep-PST.1.S.FI(fem) slept@antariksh bothale, andrew baer@january 14, 2014
26@{author}@@@1@pn,agr@mii zhoplo@@@@1@2@I.1.S sleep-PST.1.S.MI(masc) slept@antariksh bothale, andrew baer@january 14, 2014
27@{author}@@@1@pn,agr@aapann zhoplo@@@@1@2@we.1.INCL sleep-PST.1.INCLwe(inclusive) slept@antariksh bothale, andrew baer@january 14, 2014
28@{author}@@@1@pn,agr@aamhii zhoplo@@@@1@2@we.1.EXCL sleep-PST.1.EXCLwe(exclusive) slept@antariksh bothale, andrew baer@january 14, 2014
29@{author}@@@1@pn,agr@tuu zhoplaas@@@@1@2@you.2.S sleep-PST.2.S.Myou(masc) slept@antariksh bothale, andrew baer@january 14, 2014
30@{author}@@@1@pn,agr@tuu zhopliis@@@@1@2@you.2.S sleep-PST.2.S.Fyou(fem) slept@antariksh bothale, andrew baer@january 14, 2014
31@{author}@@@1@pn,agr@tumhii zhoplat@@@@1@2@you.2.PL sleep-PST.2.PLyou slept@antariksh bothale, andrew baer@january 14, 2014
32@{author}@@@1@c@to tsor zhop-la@@@@1@3@that.S.M thief.NOM sleep-PST.3.Sthat thief slept@antariksh bothale, andrew baer@january 14, 2014
33@{author}@@@1@c@to tsoralaa zhop-la@@@@0@3@that.S.M thief-ACC sleep-PST.3.Sthat thief slept@antariksh bothale, andrew baer@january 14, 2014
34@{a:288}@@@1@c@polis tsoraalaa maarto@@@@1@3@policeman.NOM thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
35@{author}@@@1@c@polisaalaa tsor maarto@@@@0@3@policeman-ACC thief.NOM beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
36@{author}@@@1@c@polisaalaa tsoraalaa maarto@@@@0@3@policeman-ACC thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
37@{author}@@@1@c@polis tsor marto@@@@0@3@policeman.NOM thief.NOM beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
38@{a:285}@@@1@c@mulaalaa dukhka dzhaala@@@@1@3@boy-DAT sadness.3.S happen-PST.3The boy became sad@antariksh bothale, andrew baer@january 14, 2014
39@{author}@@@1@c@mul dukhka dzhaala@@@@0@3@boy.NOM sadness.3.S happen-PST.3The boy became sad@antariksh bothale, andrew baer@january 14, 2014
40@{author}@@@1@c,wo@dukhka mulaalaa dzhaala@@@@0@3@sadness.3.S boy-DAT happen-PST.3The boy became sad@antariksh bothale, andrew baer@january 14, 2014
41@{author}@@@1@c@polisaatsaa kutraa zhopla@@@@1@3@polis-POSS.3.S dog.3.S sleep-PST.3.SThe policemans dog slept@antariksh bothale, andrew baer@january 14, 2014
42@{author}@@@1@c@polisaalaa kutraa zhopla@@@@0@3@polis-ACC.3.S dog.3.S sleep-PST.3.SThe policemans dog slept@antariksh bothale, andrew baer@january 14, 2014
43@{author}@@@1@c@mii polisaakadduun kutraa maagitle@@@@0@4@i.1.S police-ABL dog.3.S.M ask-PST-3.PL.MI asked the policeman for a dog@antariksh bothale, andrew baer@january 14, 2014
44@{author}@@@1@c@mii polisaalaa kutraa maagitle@@@@1@4@i.1.S police-DAT dog.3.S.M ask-PST-3.PL.MI asked the policeman for a dog@antariksh bothale, andrew baer@january 14, 2014
45@{author}@@@1@c@polisaalaa tsoraalaa maarto@@@@0@3@policeman-DAT thief-ACC beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
46@{author}@@@1@c@polis tsoraalaa maarto@@@@0@3@policeman.NOM thief-DAT beat-PRES-3.S.MThe policeman beats the thief@antariksh bothale, andrew baer@january 14, 2014
47@{author}@@@1@c@polisne tsoraalaa kutraa dila@@@@1@4@policeman-ERG thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 14, 2014
48@{author}@@@1@c@polisaalaa tsor kutraa dila@@@@0@4@policeman-ACC thief.NOM dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 14, 2014
49@{author}@@@1@c@polisaalaa tsor kutraa dilaa@@@@0@4@policeman-DAT thief.NOM dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 14, 2014
50@{author}@@@1@c@polisaalaa tsoraalaa kutraa dila@@@@0@4@policeman-DAT thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 14, 2014
51@{author}@@@1@c@polisaalaa tsoraalaa kutraa dilaa@@@@0@4@policeman-ACC thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 14, 2014
52@{author}@@@1@c@polisaalaa tsoraalaa kutraa dilaa@@@@0@4@policeman-ACC thief-ACC dog.3.S.M give-PST-3.SThe policeman gave the thief a dog@antariksh bothale, andrew baer@january 14, 2014
53@{author}@@@1@c@polis bhaarataat zhoplaa@@@@1@3@policeman.NOM india-LOC sleep-PST.3.SThe policeman slept in India@antariksh bothale, andrew baer@january 14, 2014
54@{author}@@@1@c@polis bhaarataalaa zhoplaa@@@@0@3@policeman.NOM india-ACC sleep-PST.3.SThe policeman slept in India@antariksh bothale, andrew baer@january 14, 2014
55@{author}@@@1@wo,det@tsor zhoplaa@@@@1@2@thief.NOM sleep-PST.3.S.Mthe thief slept@antariksh bothale, andrew baer@january 14, 2014
56@{author}@@@1@wo,det@te tsor zhoplaa@@@@0@3@those.PL.M thief.PL.S.M.NOM sleep-PST.3.S.Mthose thieves slept@antariksh bothale, andrew baer@january 14, 2014
57@{author}@@@1@wo,det@tsoraa zhoplaa@@@@0@2@thief-PL.S.M.NOM sleep-PST.3.S.Mthe thieves slept@antariksh bothale, andrew baer@january 14, 2014
58@{author}@@@1@c@mii kutraa polisaakadduun maagitle@@@@0@4@i.1.S dog.3.S.M police-ABL  ask-PST-3.PL.MI asked the policeman for a dog@antariksh bothale, andrew baer@january 14, 2014
