1@1@1@-1@@-1@@1@0@0@0@0@6@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@43656@1417152@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@1@3@0@-1@9@17@8@6@5@-1@0@-1@-1@-1@-1@-1@23@2@19952@353664@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@0@3@0@-1@9@17@8@6@5@-1@0@-1@-1@-1@-1@-1@23@2@19912@353664@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@3@0@-1@8@24@12@9@6@-1@0@-1@-1@-1@-1@-1@33@3@23928@390912@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@26480@401856@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@0@3@0@-1@8@24@12@9@6@-1@0@-1@-1@-1@-1@-1@33@3@23808@390912@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@10@0@10@3@0@-1@9@25@13@9@7@-1@5@-1@-1@-1@-1@-1@35@4@39008@1297344@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@11@3@0@-1@3@14@6@5@4@-1@0@-1@-1@-1@-1@-1@19@1@15736@334464@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@1@3@0@-1@4@17@7@5@5@-1@0@-1@-1@-1@-1@-1@24@2@18528@349248@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@0@3@0@-1@2@18@8@7@4@-1@0@-1@-1@-1@-1@-1@25@1@16312@353280@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@1@3@0@-1@3@23@11@9@5@-1@0@-1@-1@-1@-1@-1@32@2@19792@381120@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@1@3@0@-1@4@17@7@6@4@-1@0@-1@-1@-1@-1@-1@23@1@16088@344832@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5152@182208@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 HAA@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@10064@508416@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 HII@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@10032@502080@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 HE@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@10096@513792@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 HYAA@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5120@181056@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 HE@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5152@181056@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 HII@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@1@2@0@-1@0@8@3@3@2@-1@0@-1@-1@-1@-1@-1@11@0@9360@255168@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@2@2@0@-1@0@8@3@3@2@-1@0@-1@-1@-1@-1@-1@11@0@13888@539712@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@1@2@0@-1@0@8@3@3@2@-1@0@-1@-1@-1@-1@-1@11@0@13856@538944@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@1@2@0@-1@0@8@3@3@2@-1@0@-1@-1@-1@-1@-1@11@0@9344@255168@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5184@184704@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 TYAA@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@0@2@0@-1@0@8@3@3@2@-1@0@-1@-1@-1@-1@-1@11@0@9376@255168@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5136@182208@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 MII@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@10048@501120@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 MII@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5184@187776@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 AAPANN@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5184@190080@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 AAMHII@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@10080@513984@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 TUU@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@10080@512832@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 TUU@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1680@150144@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 TUMHII No analysis found corresponding to token 1-2 ZHOPLAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@5@17@11@9@4@-1@0@-1@-1@-1@-1@-1@20@2@14992@327936@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 2-3 ZHOP No analysis found corresponding to token 3-4 LA@(:pool . 532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@4@3@3@1@-1@0@-1@-1@-1@-1@-1@4@0@5752@221376@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 1-2 TSORALAA No analysis found corresponding to token 2-3 ZHOP No analysis found corresponding to token 3-4 LA@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@0@0@0@0@9@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@26480@401856@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@0@0@0@0@7@4@0@-1@16@40@18@12@10@-1@10@-1@-1@-1@-1@-1@60@6@45512@1119360@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@2@10@10@10@0@26@4@0@-1@16@40@18@12@10@-1@10@-1@-1@-1@-1@-1@60@6@36696@509184@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@13@2@0@-1@8@16@10@8@4@-1@0@-1@-1@-1@-1@-1@20@2@14504@319104@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 2-3 MARTO@(:pool . 540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@2@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@41888@1421184@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@10@10@10@0@6@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@30864@677184@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@2@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@26496@401856@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@10@10@0@1@1@0@-1@2@6@5@4@2@-1@0@-1@-1@-1@-1@-1@6@1@12408@535104@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 POLISAATSAA No analysis found corresponding to token 2-3 ZHOPLA@(:pool . 256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@14@26@15@12@6@-1@0@-1@-1@-1@-1@-1@34@3@21392@401472@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 2-3 ZHOPLA@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@9@26@12@8@7@-1@0@-1@-1@-1@-1@-1@38@4@37696@1165440@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 MII@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@16@40@18@12@10@-1@0@-1@-1@-1@-1@-1@60@6@36720@513024@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 MII@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@0@0@0@0@1@4@0@-1@16@40@18@12@10@-1@10@-1@-1@-1@-1@-1@60@6@36696@509184@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@1@3@0@-1@9@26@12@8@7@-1@7@-1@-1@-1@-1@-1@38@4@26480@401856@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@9@26@12@8@7@-1@0@-1@-1@-1@-1@-1@38@4@33168@832128@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 POLISNE@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@1@5@0@-1@29@46@22@16@11@-1@0@-1@-1@-1@-1@-1@66@6@40088@585984@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@36@20@16@8@-1@0@-1@-1@-1@-1@-1@48@4@28328@504384@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 3-4 DILAA@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@1@5@0@-1@29@46@22@16@11@-1@0@-1@-1@-1@-1@-1@66@6@40168@586368@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@28@4@0@-1@20@36@20@16@8@-1@0@-1@-1@-1@-1@-1@48@4@28408@500160@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 3-4 DILAA@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@20@36@20@16@8@-1@0@-1@-1@-1@-1@-1@48@4@28408@500160@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 3-4 DILAA@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@1@3@0@-1@13@21@11@8@6@-1@0@-1@-1@-1@-1@-1@29@3@25800@688512@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@2@7@5@4@3@-1@0@-1@-1@-1@-1@-1@7@1@11496@286272@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 1-2 BHAARATAALAA@(:pool . 443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@1@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@14392@282816@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@1@3@0@-1@9@25@13@9@7@-1@5@-1@-1@-1@-1@-1@35@4@24736@401856@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@3@2@0@-1@3@11@6@4@4@-1@4@-1@-1@-1@-1@-1@15@2@18872@573696@0@0@218@218@17-1-2014 (19:43:15)@@(:pool . 546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@8@3@0@-1@9@26@12@8@7@-1@0@-1@-1@-1@-1@-1@38@4@26752@407232@0@0@218@218@17-1-2014 (19:43:15)@No analysis found corresponding to token 0-1 MII@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
