मुंबई ही भारताची आर्थिक व मनोरंजनाची राजधानी आहे.
मुंबईत अनेक कंपन्यांची मुख्य कार्यालये आहेत.
मुंबईचा कारभार बृहन्मुंबई महानगरपालिका चालवते.
मुंबई पोलिसांचा प्रमुख पोलिस आयुक्त असतो.
हा राज्याच्या गृह मंत्रालयाने नियुक्त केलेला एक अधिकारी असतो.
छत्रपती शिवाजी आंतरराष्ट्रीय विमानतळ मुंबईतील महत्त्वाचे हवाई प्रवास केंद्रस्थान आहे व देशातील सर्वांत व्यस्त विमानतळ आहे.
आपल्या घरात पु.ल.देशपांडे यांना खूप वाचन करायला आणि रेडिओवरील संगीत ऐकायला मिळाले.
वाहन उद्योग हा अमेरिकेतील सर्वांत मोठा उद्योग आहे.
बराक ओबामांनी आत्तापर्यंत २ पुस्तके लिहिली आहेत.
ओबामांची लोकप्रियता केवळ अमेरिका देशापुरतीच सीमित नाही.
